
<html>
<head>
<style>
@import url("https://fonts.googleapis.com/css?family=Fjalla+One&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  background-color:black
  no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-items: center;
}

.contact-us {
  background: #f8f4e5;
  padding: 50px 100px;
  box-shadow: 15px 15px 1px #ffa580, 15px 15px 1px 2px black;
}

input {
  display: block;
  width: 100%;
  font-size: 14pt;
  line-height: 28pt;
  font-family: "";
  margin-bottom: 28pt;
  border: none;
  border-bottom: 5px solid black;
  background: #f8f4e5;
  min-width: 250px;
  padding-left: 5px;
  outline: none;
  color: black;
}

input:focus {
  border-bottom: green;
}

button {
  display:block;
  margin: 0 auto;
  line-height: 28pt;
  padding: 0 20px;
  background: gray;
  letter-spacing: 2px;
  transition: 0.3s all ease-in-out;
  outline: none;
}
button:hover {
  background:green;
  color:green;
  border: 1px yellow;
}

::selection {
  background:white;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  
}


</style>

<title>
	Wind Turbine Energy Prediction
</title>
</head>

<body>
<div class="login-box">
		<center><h2><b>Predicting the Energy Output of Wind Turbine Based on Weather Conditions </b></h2></center>
<form action="/" method="post">
	<div class="contact-us">
 	
			


				<label>Wind Speed(m/s)</label>
		<input type="number" step ="any" name="Wind Speed"  required="required"/>


<br>
<br>

		<label>Theoretical_Power_Curve (KWh)</label>		
		<input type="number" step="any" name="Theoretical_Power"  required="required"/>

<br>
<br>

		<label>Wind Direction (°)</label>		
		<input type="number" step="any" name='Wind Direction'required="required"/>

<br>
<br>
     

	<button type="button"><input type="submit" value="Predict"/></button>

<br>
<br><br><br>
<h1><b1>Final Prediction = </b>360.4564657<h1>
  </form>


</form>

</div>

</body>
</html>